.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  gap: 20px;
}

.profile__user-section {
  display: flex;
  flex-direction: row;
  grid-column: 1;
}
.profile__avatar {
}
.profile__user {
}
.profile__header {
  display: flex;
  flex-direction: row;
  grid-column: 2;
}
.profile__description {
}
.profile__add-btn {
}
.profile__card-list {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
